<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script>
      function snapchat()
      {
        window.frames[0].window.alert('Ajoutez-nous sur Snapchat et suivez les animations !\n\n@eseomega');
      }
    </script>
    <style>
      body {
        text-align: center;
        font-family: ABeeZee, Candara, 'Segoe UI', Roboto, Arial, sans-serif;
        background: linear-gradient(white 0%, #CEE7FF 100%);
        background-color: #CEE7FF;
        padding-bottom: 10px;
      }
      .badge {
        width: 50px;
        margin: 0px 15px 0px 15px;
      }
      body > p {
        text-align: justify;
        text-indent: 25px;
        font-size: 14px;
      }
      table {
        margin: 25px auto;
        text-align: left;
        font-size: 14px;
      }
      td:first-child {
        text-align: right;
        font-weight: bold;
        color: #1b66cf;
      }
      td img {
        max-width: 230px;
        max-height: 110px;
      }
      .sponsors td {
        text-align: center;
        font-weight: normal;
      }
      #video {
        font-size: 16px;
        color: #ff0027;
        width: 301px;
        height: 170px;
        background: black linear-gradient(#333 0%, #000 100%);
        margin: auto;
      }
      #video p {
        padding-top: 63px;
      }
      #hack {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        z-index: -10;
      }
      #logo {
        height: 200px;
        margin-top: -10px;
        margin-bottom: -30px;
      }
    </style>
  </head>
  <body>
    <iframe id="hack" src="eseomega" frameborder="0"></iframe>
    <img src="logo.png" id="logo" />
    <h1>Qu'est-ce qu'une campagne BDE ?</h1>
    <p>
      Tous les ans, l’ESEO vit une semaine très intense pour l’élection du nouveau BDE. Le Bureau Des Étudiants va gérer la vie associative pendant un an. Entre rires et professionnalisme, le nouveau BDE devra mériter ses voix pour devenir le nouveau Bureau de l’ESEO.
    </p>
    <p>
      Une semaine de campagne est traditionnellement organisée pour montrer aux élèves sa motivation ainsi que ses capacités à assumer ce nouveau rôle. 2 listes vont s’affronter au cours de la semaine pour prétendre à ces responsabilités.
    </p>
    <p>
      Le BDE ESEOmega sera présent toute la semaine pour vous servir afin de vous faire passer une semaine inoubliable. Entre activités, défis, repas, évènements, soirées, nous vous attendons nombreux et sommes prêts à vous accueillir pour vous faire passer une semaine de folie !
    </p>
    <p style="text-align: right; font-style: italic">Jérémy BRÉE, président d’ESEOmega</p>

    <table>
      <tr>
        <td>Lundi</td><td>Journée commune aux deux listes</td>
      </tr>
      <tr>
        <td>Mardi</td><td style="font-size:14px;">Journée ESEOmega, nous vous attendons !</td>
      </tr>
      <tr>
        <td>Mercredi</td><td>Tout le monde se repose.</td>
      </tr>
      <tr>
        <td>Jeudi</td><td>Le temps du débat</td>
      </tr>
      <tr>
        <td>Vendredi</td><td>On vote tous ESEOmega !</td>
      </tr>
    </table>
    
    <div id="video"><p>Connectez-vous à Internet<br/>pour voir la vidéo de campagne</p></div>
    
    <h1 style="margin-top: 40px;">Restez connecté !</h1>
    <p style="text-align: center; text-indent: 0;">
      <a href="fb://profile/806769696065152"><img src="fb.png" class="badge" /></a>
      <a href="twitter://user?screen_name=bde_eseomega"><img src="twitter.png" class="badge" /></a>
      <a onclick="snapchat();"><img src="snapchat.png" class="badge" /></a>
    </p>
    
    <h1 style="margin-top: 40px;">Sponsors</h1>
    <table style="margin-top: -10px" class="sponsors">
      <tr>
        <td><a href="http://alinea.fr"><img src="alinea.gif" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">Centre commercial Atoll Écoparc du Buisson 49070 BEAUCOUZÉ</td>
      </tr>
      <tr>
        <td><a href="http://aviasim.fr"><img src="aviasim.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">AviaSim.fr</td>
      </tr>
      <tr>
        <td><a href="http://bdeldorado.fr"><img src="bdeldorado.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">BDEl'Dorado.fr</td>
      </tr>
      <tr>
        <td><a href="http://bnpparibas.com"><img src="bnp.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">41, Boulevard du Maréchal Foch 49000 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://camaloon.fr"><img src="camaloon.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">Camaloon.fr</td>
      </tr>
      <tr>
        <td><a href="http://dalkia.fr"><img src="dalkia.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">Dalkia.fr</td>
      </tr>
      <tr>
        <td><a href="https://www.facebook.com/pages/LEntrepot-Café/107851909791"><img src="entrepot.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">23, rue Boisnet 49100 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://www.eseo.fr"><img src="eseo.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">10, Boulevard Jean Jeanneteau 49100 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://www.fdj.fr"><img src="fdj.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">58, rue Georges Charpak 44115 HAUTE GOULAINE</td>
      </tr>
      <tr>
        <td><a href="http://www.leguillou.fr"><img src="leguillou.jpg" style="border-radius: 8px;" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">LeGuillou.fr</td>
      </tr>
      <tr>
        <td><a href="http://lesbellesannees.com"><img src="lesbellesannees.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">rue Georgette-Boulestreau 49100 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://www.magic-form.fr"><img src="magicform.png" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">12, Boulevard Gaston Birgé 49100 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://www.pagesjaunes.fr/pros/55587998"><img src="maineoptique.jpg" /></a></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;">16bis, rue Haut Rocher 49100 ANGERS</td>
      </tr>
      <tr>
        <td><a href="http://www.monsieurstore.com/angers/"><img src="monsieurstore.jpg" /></a></td>
      </tr>
      <tr>
        <td>Espace Brenon, 45 bvd de la Romanerie<br/>49124 ST-BARTHÉLEMY-D'ANJOU</td>
      </tr>
    </table>
  </body>
</html>